{
  "name": "blackdomain-ai",
  "version": "3.0.0",
  "description": "BLACKDOMAIN AI V3 FINAL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@supabase/supabase-js": "^2.56.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "luxon": "^3.7.1",
    "node-cache": "^5.1.2",
    "openai": "^5.10.2",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
